<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="F7d-Oh-Jna">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="gfY-5y-V75" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzV-i9-gEl"/>
                        <viewControllerLayoutGuide type="bottom" id="3B2-Gw-th9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ2-ZM-eFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-ZT-lHk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKv-ZT-lHk" secondAttribute="trailing" id="V4u-sA-Hva"/>
                            <constraint firstItem="rKv-ZT-lHk" firstAttribute="top" secondItem="HJ2-ZM-eFo" secondAttribute="top" id="aSP-uh-UhQ"/>
                            <constraint firstItem="3B2-Gw-th9" firstAttribute="top" secondItem="rKv-ZT-lHk" secondAttribute="bottom" id="l2A-Tw-wwx"/>
                            <constraint firstItem="rKv-ZT-lHk" firstAttribute="leading" secondItem="HJ2-ZM-eFo" secondAttribute="leading" id="uOZ-vr-f8s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDa-Bs-L0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-316"/>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="NavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rah-Oa-rCG">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="cdg-IM-toy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gd3-Kc-pYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eT7-Ze-Edk" kind="relationship" relationship="rootViewController" id="MI4-2n-vE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpJ-H3-z3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="483"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="81Y-eR-hHa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eT7-Ze-Edk" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xc-5E-5Y5"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eh-eY-LOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgh-3s-dSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-s6-1Ka">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smj-s6-1Ka" firstAttribute="top" secondItem="rgh-3s-dSZ" secondAttribute="top" id="Ksr-OB-WNK"/>
                            <constraint firstItem="Smj-s6-1Ka" firstAttribute="leading" secondItem="rgh-3s-dSZ" secondAttribute="leading" id="g2q-C1-XQs"/>
                            <constraint firstItem="9Eh-eY-LOd" firstAttribute="top" secondItem="Smj-s6-1Ka" secondAttribute="bottom" id="qs3-KO-B6Y"/>
                            <constraint firstAttribute="trailing" secondItem="Smj-s6-1Ka" secondAttribute="trailing" id="yXA-2b-fov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv7-dI-cKG"/>
                    <connections>
                        <outlet property="tableView" destination="Smj-s6-1Ka" id="r8l-8u-0MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faG-17-i7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-background" width="520" height="763"/>
    </resources>
</document>
